{
  "name": "netguru-task",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --exec babel-node src/bin/start.js",
    "build": "babel src -d dist && cp -r src/public/css dist/public && cp -r src/public/*.html dist/public",
    "prod": "node ./dist/bin/start.js",
    "test": "mocha --require @babel/register './test/**/*.spec.js'",
    "test-integration": "DEBUG=e2e mocha --require @babel/register './test/e2e/e2e.spec.js'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.3.1",
    "morgan": "~1.9.0",
    "superagent": "^4.0.0-beta.5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "entry",
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "sinon": "^6.3.5",
    "sinon-chai": "^3.2.0",
    "supertest": "^3.3.0"
  }
}
